<a routerLink = '/product'> + Add Product</a>
<div class="container">
  <div class="col-md-12">
    <h1>Product List</h1>
      <table class="table table-bordered table-striped table-hover">
  <th>ID</th>
  <th>Name</th>
  <th>Color</th>
  <th></th>
  <th></th>
  <tr *ngFor = "let product of products">
    <td>{{product.id}}</td>
    <td>{{product.name}}</td>
    <td>{{product.color}}</td>
    <td> <button class="btn btn-danger"
      (click)="deleteProduct(product.id)">
      <i class="fa fa-minus"></i>
</button></td>
<td><button class="btn btn-info"
  (click)="gotoUpdate(product)">
 <i class="fa fa-edit"></i>
</button></td>
   </tr>
</table>
